@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

/* navbar */
.navbar{
    width: 90%;
    margin: auto;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0,.1);
    overflow-y: visible;
    overflow-x: visible;
}
.brand{
    width: 250px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand h2{
    font-size: 20px;
}
.brand img{
    width: 60px;
    height: 40px;
}
.menu{
    margin-right: 40px;
    transition: all .3s ease-in-out;
}
.menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.menu ul li a:hover{
    color: #5c37eb;
    transition: .2s;
}
.card{
    width: 100px;
    height: 40px;
    background-color: #5c37eb;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
}
 .card{
    color: white;
}
#bars{
    font-size: 24px;
    color: rgba(0, 0, 0,.3);
    display: none;
    margin-top: 20px;
}
#close{
    font-size: 24px;
    color: rgba(0, 0, 0,.3);
    display: none;
    margin-top: 20px;
}
/* nav end */
/* small start */
.small{
    width: 90%;
    height: 130px;
    position: relative;
    top: 50px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 9px;
}
.small-1{
    display: flex;
    justify-content: center;
    gap: 17px;
}
.icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
}
.small-1 i{
    font-size: 15px;
}
.small-text h3{
    font-size: 15px;
}
.small-text p{
    font-size: 11px;
}

/* ens */
/* main */
.main{
    width: 90%;
    height: 170vh;
    margin:100px 70px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    gap: 80px;
}
.main-left{
    height: 70%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}
.left-top{
    width: 100%;
    height: 500px;
    position: relative;
    bottom: 80px;
}
.left-top img{
    width: 100%;
    height: 500px;
    border-radius: 16px;
}
.left-bottom{
    width: 100%;
    height: 100px;
    position: relative;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.left-bottom img{
    width: 100%;
    height: 100px;
    border-radius: 8px;
    /* border: 1px solid black; */
    cursor: pointer;
}
.left-bottom img:hover{
    opacity: .6;
    transition:all .1s ease;
    transform: scale(1.06);
}
.jumbo-active{
    opacity: 0;
    animation:fade .3s  forwards;
}
.jumbo-active2{
    opacity: .4;
    border: 2px solid black;
    transition: all .1s ease;
}
.left-top i{
    font-size: 28px;
    cursor: pointer;
    color: rgba(0, 0, 0, .6);
    z-index: 9999;
    
}
.right{
    position: absolute;
    top: 50%;
    left: 17px;
}
.left{
    position: absolute;
    top: 50%;
    right: 17px;
}


.right-top{
    height: 100%;
    border-bottom: 1px solid rgba(0, 0, 0,.1);
    height: 200px;
}
.right-container{
    margin-top: 20px;
}
.avatar{
    display: flex;
    gap: 0;
    align-items: center;
    margin: 20px 0;
}
.right-top h1{
    font-size: 34px;
    line-height: 37px;
}

.avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
}
.avatar img:hover{
    transform: translateY(-8px);
    transition:all .3s ease;
}
.avatar img:nth-child(2){
    position: relative;
    left: -18px;
}
.avatar img:nth-child(3){
    position: relative;
    left: -32px;
}
.avatar img:nth-child(4){
    position: relative;
    left: -45px;
}

.avatar span{
    position: relative;
    right: 30px;
    color: blue;
}
.right-center{
    margin-top: 20px;
}
.center-top{
    display: flex;
    gap: 15px;
}
.center-top-dalam{
    width: 85%;
    background-color: #eaeaea;
    gap: 10px;
    display: flex;
    border-radius: 10px;
    padding-left: 7px;
}
.center-top-dalam li{
    color: blue;
}
.center-top-dalam p{
    color: #5c37eb;
}
.center-center{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.center1{
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    gap: 20px;
}
.center1 i{
    color: blue;
}
.center-center button{
    height: 55px;
    border: none;
    border-radius: 12px;
    background-color: rgb(112, 90, 248);
    box-shadow: rgba(113, 90, 248, 0.15) 0px 0.839802px 0.839802px -0.46875px, rgba(113, 90, 248, 0.145) 0px 1.99048px 1.99048px -0.9375px, rgba(113, 90, 248, 0.14) 0px 3.63084px 3.63084px -1.40625px, rgba(113, 90, 248, 0.137) 0px 6.03627px 6.03627px -1.875px, rgba(113, 90, 248, 0.13) 0px 9.74808px 9.74808px -2.34375px, rgba(113, 90, 248, 0.118) 0px 15.9566px 15.9566px -2.8125px, rgba(113, 90, 248, 0.094) 0px 27.4762px 27.4762px -3.28125px, rgba(113, 90, 248, 0.05) 0px 50px 50px -3.75px;
    color: white;
}
.center-center button i{
    margin-right: 6px;
    color: white;
}
.sponsor-center{
    display: flex;
    gap: 50px;
    margin-left: 21px;
}
.sponsor-center img{
    width: 50px;
    height: 30px;
    border-radius: 12px;
    background-color: #f9f9f9;
}


.right-bottom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    gap: 20px;
}
.testimoni{
    width: 100%;
    height: 260px;
    background-color: #eaeaea;
    padding: 24px;
    border-radius: 12px;
    margin-top: 30px;
}
.testimoni h4{
    margin-bottom: 18px;
    font-weight: 400;
}
.testimoni p{
    font-size: 14px;
    color: gray;
}
.akun{
    display: flex;
    align-items: center;
    margin-top: 18px;
    gap: 20px;
}
.akun img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.akun-text p {
    font-size: 11px;
}
.akun-text p span{
    color: blue;
}
.right-bottom-2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.right-bottom2{
    width: 100%;
    height: 39px;
    background-color: #f9f9f9;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.bottom2-left{
    display: flex;
}
.right-bottom2 i{
    font-size: 24px;
    color: rgba(128, 128, 128,.4);
    margin: 0 15px;
}
/* main content sections end */

/* colections sections */
.colections{
    width: 90%;
    margin: auto;
}
.colections-top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}
.cl-top1 h2{
    color: rgba(0, 0, 0, .3);
}
.cl-top1 p{
    font-size: 27px;
    color: black;
}
.cl-top2{
    width: 50%;
}
.cl-top2 h3{
    color: rgba(0, 0, 0, .3);
}
.cl-center-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.colections-center{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.cl-center1{
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    top: -80px;
    border-radius: 17px;
}
.cl-center1 img{
    width: 100%;
    position: relative;
    bottom: -147px;
    object-fit: cover;
    object-position: center;
    image-rendering: auto;
    border-radius: 17px;
}
.cl-center2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    position: relative;
    top: -80px;
    gap: 17px;
}
.cl-center2 img{
    width: 100%;
    height: 270px;
    border-radius: 17px;
}
.deks-colections{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 20px;
    background-color: #f9f9f9;
}
.deks-colections i{
    color: #5c37eb;
    font-size: 25px;
}
.deks-colections h3{
    color: #5c37eb;
    font-size: 17px;
}
.deks-colections p{
    color: #5c37eb;
    font-size: 14px;
}
/* colections end */

/* custom stsrt */

.custom{
    width: 60%;
    height: 290vh;
    margin: auto;
    margin-top: -200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}




.custom-img-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    width: 100%;
    height: 460px;
    overflow: hidden;
    margin-top: 40px;
    border-radius: 16px;
    
}
.custom-left{
    height: 500px;
    display: flex;
    gap: 14px;
    align-items: center;
    position: sticky;
    top: 40px;
}
.custom-img1{
    width: 100%;
    height: 460px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    border-radius: 16px;
}
.custom-img1 img{
    position: relative;
    right: 680px;
    top: -200px;
    object-fit: cover;
}
.custom-img2{
    width: 100%;
    height: 480px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    border-radius: 16px;
}
.custom-img2 img{
    position: relative;
    right: 830px;
    top: -600px;
    object-fit: cover;
    transform: scale(0.6);
}
.custom-img3{
    width: 100%;
    height: 460px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    border-radius: 16px;
}
.custom-img3 img{
    position: relative;
    transform: scale(0.6);
    right: 830px;
    top: -630px;
    object-fit: cover;
}
.custom-img2-active{
    margin-top: -500px;
    transition: all .3s ease-in-out;
}
.custom-img3-active{
    margin-top: -520px;
}
.img1-naik{
    position: relative;
    top: -600px;
}
.img2-naik{
    position: relative;
    top: -800px;
}
.scale{
    animation: scale .3s forwards;
}

@keyframes scale{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1.3);
    }
}
.line{
    margin-top: 50px;
    width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.the-line{
    width: 6px;
    height: 400px;
    background-color: rgba(0, 0, 255,.2);
    overflow: hidden;
    border-radius: 13px;
}
.line p{
    color: #5c37eb;
}
.progres{
    width: 100%;
    height: 33%;
    background-color: #5c37eb;
    transition: .3s ease-in-out;
}
.progres2{
    height: 66%;
}
.progres3{
    height: 100%;
}


/* .custom-right{

} */
.custom-right-kolom{
    margin-top: 170px;
}
/* .custom-right-kolom2{
    margin-top: 170px;
}
.custom-right-kolom3{
    margin-top: 170px;
} */
.custom-right-kolom i{
    font-size: 28px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 11px 20px #00000026;
    color: #705af8;
    border-radius: 9px;
}
.custom-right-kolom p:nth-child(2){
    font-weight: 500;
    margin-top: 10px;
    font-size: 23px;
}
.custom-right-kolom p:nth-child(2) span{
    color: #705af8;
}
.custom-right-kolom h3{
    font-size: 24px;
    color: rgba(0, 0, 0, .2);
}
.custom-right-kolom p{
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
}
.kolom2{
    margin-top: 360px;
}
.kolom3{
    margin-top: 360px;
}





/* custom 2 */
.custom2{
    display: none;
    width: 70%;
    margin: auto;
    display: grid;
}
.custom-img1-1{
    display: none;
    width: 100%;
    height: 460px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    border-radius: 16px;
}
.custom-img1-1 img{
    position: relative;
    right: 680px;
    top: -200px;
    object-fit: cover;
}


/* .custom-right{

} */

.custom-right-kolom123{
    display: none;
}
.custom-right-kolom123 i{
    font-size: 28px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 11px 20px #00000026;
    color: #705af8;
    border-radius: 9px;
}
.custom-right-kolom123 p:nth-child(2){
    font-weight: 500;
    margin-top: 10px;
    font-size: 23px;
}
.custom-right-kolom123 p:nth-child(2) span{
    color: #705af8;
}
.custom-right-kolom123 h3{
    font-size: 24px;
    color: rgba(0, 0, 0, .2);
}
.custom-right-kolom123 p{
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
}


/* break point */


@media screen and (max-width : 1130px) {
    .left-bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        position: relative;
        bottom: 190px;
    }
    .left-top img{
        height: 300px;
        position: relative;
        top: 40px;
    }
    .right{
        position: absolute;
        top: 35%;
        left: 2%;
    }
    .left{
        position: absolute;
        top: 35%;
        right: 2%;
    }
    .custom{
        width: 70%;
    }
}



@media screen and (max-width : 1006px) {
    .brand{
        width: 200px;
    }
    .menu ul{
        gap: 20px;
    }
    .left-top i{
        font-size: 23px;
    }
    .cl-center2{
        display: grid;
        height: 200vh;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        position: relative;
        top: -80px;
        gap: 17px;
    }
    .cl-center2 img{
        height: 340px;
    }
    .custom{
        width: 80%;
        margin-top: 80px;
    }
}



@media screen and (max-width : 895px){
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr 1fr;
        height: 270vh;
    }
    .left-bottom{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        position: relative;
        bottom: 130px;
    }
    .main-left{
        width: 100%;
        top: 200px;
        position: relative;
        /* background-color: black; */
    }
    .main-right{
    position: relative;
    bottom: 6%;
    }
    .left-top img{
        width: 90vw;
        height: 380px;
    }
    .right{
        position: absolute;
        top: 50%;
        left: 17px;
    }
    .left{
        position: absolute;
        top: 50%;
        right: 17px;
    }
    .colections{
        margin-top: 60px;
    }
}



@media screen and (max-width : 820px) {
    #bars{
        display: block;
         transition: all .3s ease;
    }
    .navbar{
        align-items: flex-start;
        height: 12vh;
        transition: all .3s ease;
    }
    .nav-active{
        height: 70vh;
        transition: all .3s ease;
    }
    #menu{
        width: 100%;
        margin:  -600px 16vw 0 0;
        background-color: white;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .card{
        width: 100%;
    }
    .small{
        display: none;
    }


    .left-top{
        width: 100%;
        height: 240px;
        position: relative;
        bottom: 120px;
    }
    .main{
        /* height: 170vh; */
        margin:20px auto;
        display: grid;      
    }
    .main-left{
        height: 600px;
        position: static;
    }
    .left-bottom{
        position: relative;
        bottom: -80px;
    }
     .left-top img{
        position: relative;
        top: 0;
    }
     .right{
        position: absolute;
        top: 80%;
        left: 17px;
    }
    .left{
        position: absolute;
        top: 80%;
        right: 17px;
    }
    
    .main-right{
        position: relative;
        bottom: 120px;
    }
    .sponsor-center{
        display: flex;
        justify-content: center;
    }
    .colections-top{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
    }
    .cl-top2{
        margin-top: 20px;
        width: 90%;
    }
    .custom{
        display: none;
    }
    .custom2{

        margin-top: 17vh;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        grid-template-areas: 
        'img1'
        'download'
        'img2'
        'penyimpanan'
        'img3'
        'kuas';
    }
    .custom-right-kolom123{
        display: block;
    }
    .custom-img1-1{
        display: block;
        width: 100%;
        height: 400px;
        overflow: hidden;
        transition: all .3s ease-in-out;
        border-radius: 16px;
    }
    .custom-img1-1 img{
        position: relative;
        right: 0;
        top: 0;
        width: 100%;
        height: 400px;
    }
    #img1{
        grid-area: img1;
    }
    #img2{
        grid-area: img2;
    }
    #img3{
        grid-area: img3;
    } 
    #penyimpanan{
        grid-area: penyimpanan;
    }  
    #download{
        grid-area: download;
    } 
    #kuas{
        grid-area: kuas;
    }
}


@media screen and (max-width : 645px){
    .main{
        width: 90vw;
    }
    .main-left {
        width: 90vw;
    }
    .left-top img{
        width: 90vw;
    }
    .main-right {
        width: 90vw;
    }
    .right-top h1{
        font-size: 28px;
        line-height: 37px;
    }
    .right-bottom{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2px;
    }
    .left-bottom{
        gap: 10px;
    }
    .sponsor-center img{
    width: 30px;
    height: 30px;
    }
    .sponsor-center{
        display: flex;
        gap: 30px;
    }
    .center-top {
        gap: 0;
    }
    .center-top li{
        list-style: none;
    }
    .colections{
        margin-top: 300px;
    }
    .cl-center1{
        width: 100%;
        height: 600px;
        overflow: hidden;
        position: relative;
        top: -80px;
        border-radius: 17px;
    }
    .cl-center1 img{
        width: 100%;
        position: relative;
        bottom: -270px;
    }
    .cl-center-container{
        position: relative;
        top: -180px;
    }
}

@media screen and (max-width : 500px){
    #menu{
        width: 100vw;
        position: relative;
        right: 9vw;
    }
    .card{
        width: 140%;
    }
    .sponsor-center{
        display: flex;
        gap: 20px;
    }
    .cl-center1 img{
        width: 100%;
        position: relative;
        bottom: -400px;
    }
    .custom2{
        width: 85%;
        margin-top: 20px;
    }
} 


@media screen and (max-width : 470px){
    .center-top{
        margin-top: 9px;
    }
    .center-top li{
        font-size: 3.2vw;
    }
    .center-top p{
        font-size: 3.2vw;
    }
}


/* height breakpoint */
@media screen and (min-height: 820px){
    .main{
        width: 90%;
        height: 200vh;
    } 
    .main-right{
        bottom: 30vh;
    }
    .left-top img{
    width: 100%;
    height: 500px;
    border-radius: 16px;
    position: relative;
    }
   
}
@media screen and (min-height: 1100px){
    .main{
        width: 90%;
        height: 200vh;
    } 
    .main-right{
        bottom: 30vh;
    }
   
}